#grid-container {
    width: 480px;
    height: 320px;
    /* border: 1px solid #ccc; */
    /* optional, just for visibility */
    overflow: hidden;
    /* hide overflow if widgets go outside */
    position: relative;
}

.grid-stack {
    width: 100%;
    height: 100%;
}

.grid-softlines {
    background-image:
        linear-gradient(to right, rgba(128, 128, 128, .5) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(128, 128, 128, .5) 1px, transparent 1px);
    background-size: 60px 40px;
}

.grid-stack-item {
    background-color: rgba(255, 255, 255, .5);
    color: black;
    border: .5px solid gray;
}

.group:hover .dim-on-hover:not(:hover) {
    opacity: 0.7;
}
.grid-stack-item {
    cursor: grab !important;
    border: 1px solid white;
}
